@import '../../styles/common';

.map-warp {
  width: 100vw;
  height: 100vh;
  .map-container {
    width: 100%;
    height: 100%;
  }

  .canvas-container {
    width: 50%;
    height: 100%;
    float: left;
    .clearfix();
  }
}
